<!DOCTYPE html>
<html ng-app="OptionsApp">
<head>
	<title ng-bind="'Настройки'|translate">Настройки</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="/vendors/css/fonts.css">
	<link rel="stylesheet" href="/HeaderApp/HeaderApp.css">
	<link rel="stylesheet" href="/OptionsApp/OptionsApp.css">

</head>
<body>
	<div class="header-container">
		<vk-header></vk-header>
	</div>
	<div class="wrapper" ng-controller="OptionsCtrl as vm">
		<div class="option-panels">
			<div class="panel noty box">
				<div class="header" translate >Настройки уведомлений</div>
				<div class="content">
					<label>
						<input ng-model="vm.options.friends" type="checkbox"/>
						<i ng-class="['fa', 'fa-square-o', {'fa-check-square': vm.options.friends}]"></i>
						<translate>Сообщать о заявках в друзья</translate>
					</label>
					<label>
						<input ng-model="vm.options.photos" type="checkbox"/>
						<i ng-class="['fa', 'fa-square-o', {'fa-check-square': vm.options.photos}]"></i>
						<translate>Сообщать об отметках на фотографиях</translate>
					</label>
					<label>
						<input ng-model="vm.options.videos" type="checkbox"/>
						<i ng-class="['fa', 'fa-square-o', {'fa-check-square': vm.options.videos}]"></i>
						<translate>Сообщать об отметках в видеозаписях</translate>
					</label>
					<label>
						<input ng-model="vm.options.messages" type="checkbox"/>
						<i ng-class="['fa', 'fa-square-o', {'fa-check-square': vm.options.messages}]"></i>
						<translate>Сообщать о личных сообщениях</translate>
					</label>
					<label>
						<input ng-model="vm.options.groups" type="checkbox"/>
						<i ng-class="['fa', 'fa-square-o', {'fa-check-square': vm.options.groups}]"></i>
						<translate>Сообщать о приглашениях в группы</translate>
					</label>
					<label>
						<input ng-model="vm.options.wall" type="checkbox"/>
						<i ng-class="['fa', 'fa-square-o', {'fa-check-square': vm.options.wall}]"></i>
						<translate>Сообщать о записях</translate>
					</label>
					<label>
						<input ng-model="vm.options.mentions" type="checkbox"/>
						<i ng-class="['fa', 'fa-square-o', {'fa-check-square': vm.options.mentions}]"></i>
						<translate>Сообщать о упоминаниях в записях, в комментариях или в обсуждениях</translate>
					</label>
					<label>
						<input ng-model="vm.options.comments" type="checkbox"/>
						<i ng-class="['fa', 'fa-square-o', {'fa-check-square': vm.options.comments}]"></i>
						<translate>Сообщать о комментариях к записям, фотографиям и видеозаписям</translate>
					</label>
					<label>
						<input ng-model="vm.options.likes" type="checkbox"/>
						<i ng-class="['fa', 'fa-square-o', {'fa-check-square': vm.options.likes}]"></i>
						<translate>Сообщать об отметках «Мне нравится»</translate>
					</label>
					<label>
						<input ng-model="vm.options.reposts" type="checkbox"/>
						<i ng-class="['fa', 'fa-square-o', {'fa-check-square': vm.options.reposts}]"></i>
						<translate>Сообщать о скопированных записях, фотографиях и видеозаписях</translate>
					</label>
					<label>
						<input ng-model="vm.options.followers" type="checkbox"/>
						<i ng-class="['fa', 'fa-square-o', {'fa-check-square': vm.options.followers}]"></i>
						<translate>Сообщать о новых подписчиках</translate>
					</label>
				</div>
			</div>

			<div class="panel audioOption box">
				<div class="header" translate >Звуковые уведомления</div>
				<div class="content">
					<label ng-class="{'active': vm.options.audio == 0}">
						<i class="fa fa-volume-off"></i>
						<translate>Выключить</translate>
						<input ng-model="vm.options.audio" type="radio" ng-value="0"/>
					</label>
					<label ng-class="{'active': vm.options.audio == 1}">
						<i class="fa fa-volume-down"></i>
						<translate>При закрытом ВК</translate>
						<input ng-model="vm.options.audio" type="radio" ng-value="1"/>
					</label>
					<label ng-class="{'active': vm.options.audio == 2}">
						<i class="fa fa-volume-up"></i>
						<translate>Всегда</translate>
						<input ng-model="vm.options.audio" type="radio" ng-value="2"/>
					</label>
				</div>
			</div>

			<div class="buttons-conteiner box">
				<button ng-disabled="vm.isOptionSaved()" ng-click="vm.saveOptions()" class="save">
					<translate ng-show="vm.isOptionSaved()">Сохранено</translate>
					<translate ng-hide="vm.isOptionSaved()">Сохранить</translate>
				</button>
				<button ng-click="vm.clearData()" class="clear"><i class="fa fa-trash-o fa-lg"></i> <translate>Удалить все данные расширения</translate></button>
			</div>
		</div>
		<div class="widget box" id="vk_groups">
		</div>
	</div>
	<div id="donate"></div>
	<script src="/vendors/js/vendors.js"></script>
	<script src="/Translations/all.js"></script>
	<script src="/StorageApp/StorageApp.js"></script>
	<script src="/VkApp/VkApp.js"></script>
	<script src="/HeaderApp/HeaderApp.js"></script>
	<script src="/libs/Helpers.js"></script>
	<script src="/OptionsApp/OptionsApp.js"></script>
</body>
</html>
