<!DOCTYPE html>
<html ng-app="BgApp">
<head>
	<title>Background process</title>
	<meta charset="UTF-8">
</head>
<body ng-controller="Bg">
	<audio id="audio">
		<source src="audio/vk.ogg" type="audio/ogg">
		<source src="audio/vk.mp3" type="audio/mpeg">
		<source src="audio/vk.wav" type="audio/wav">
	</audio>
	<script src="/vendors/js/vendors.js"></script>
	<script src="/Translations/all.js"></script>
	<script src="/StorageApp/StorageApp.js"></script>
	<script src="/VkApp/VkApp.js"></script>
	<script src="/DeamonApp/DeamonApp.js"></script>
	<script src="/libs/Helpers.js"></script>
	<script src="/BackgroundApp/BackgroundApp.js"></script>
</body>
</html>
